JWT_SECRET = '123dung'

DB_NAME = d2vdr8rjjghnmh
DB_USER = ngetumvsyuzvwq
DB_PASSWORD = 167de969b402aadbfb8a54bf54a211576e8c05cb556b27e9f7ab352b48c9a693
DB_HOST = ec2-54-197-254-117.compute-1.amazonaws.com
CLIENT_URL = https://dd-react.herokuapp.com






